### ISSUE TITLE
.hasconnection property doesn't trigger .onStatusChange stream

### ISSUE THREAD

**Issue by akyunus** [RounakTadvi/internet_connection_checker#8]
I use a StreamProvider connected to onStatusChange stream with a low Interval. Also in some cases i want to check instantly if app has connection. When i check hasconnection property it says current status of connection but it doesnt feed a value for the stream.
Is is possible to feed stream when checking connection status or should i change my algorithm?

```
final onlineStatusProvider =
    StreamProvider.autoDispose<ConnectionStatus>((ref) async* {
  InternetConnectionChecker().checkInterval = Duration(seconds: 60);
  await for (final value in InternetConnectionChecker().onStatusChange) {
    yield value == InternetConnectionStatus.connected
        ? ConnectionStatus.online
        : ConnectionStatus.offline;
  }
});
```
When I call `InternetConnectionChecker().hasConnection;` somewhere in application it doesn't trigger onStatusChange stream.

**Comment by RounakTadvi** [comment]
InternetConnectionChecker().hasConnection provides a way to check if the device has access to internet by opening a socket.
